*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* ---------------------header------------------------ */
.head{
    display: flex;
    /* align-items:; */
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    text-transform: uppercase;
    background-color: green;
    
}
.head img{
    width: 100px;
    height: 100px;
}
nav{
    background-color: paleturquoise;   
    margin-bottom: -15px;
    
}
nav ul{
    display: flex;
    list-style-type: none;
    padding: 20px 20px; 
}
nav ul li a{
    padding: 20px 20px;
    /* border:2px solid black */
    z-index: 1;
}
nav ul li a:hover{
    text-decoration: none;
    background-color: palevioletred;
    color: white;
}
.carousel-item img{
    height: 500px;
}

/* ------------------------------about seciton--------------- */
.title{
    text-align: center;
    margin: 0 auto 30px;
    line-height: 60px;
    color: #555;
    position: relative;
}
.title::after{
    content: '';
    background:rgb(146, 206, 201);
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.title::before{
    content: '';
    background:rgb(153, 202, 198);
    top: 47px;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) rotate(50deg);
}

.about p{
    margin: 10px 30px;
    line-height: 30px;
}

/* ------------------------contact Us------------------- */
.contact{
    padding: 10px 30px ;
    width: 100%;
    
}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.row .colu-2{
    flex-basis: 50%;
    min-width: 300px;
    padding: 20px;
    
}
.colu-2 img{
    width: 100%;
    height: 500px;
    
}
.colu-2 input , textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 2px solid transparent;
}
.colu-2 input:focus , textarea:focus{
    border: 2px solid  rgb(201, 246, 243);
}

.colu-2 input[type=submit]{
    margin-top: 10px;
    background: rgb(201, 246, 243);
    padding: 15px;
    outline: none;
    border: none;
}
.colu-2 input[type=submit]:hover{
    background: transparent;
    border: 2px solid rgb(201, 246, 243);
}

.colu-2 label{
    margin-top: 15px;

}



/* -----------------------------footer seciton-------------------------------- */
footer{
    background-color: darkgray;
    padding: 10px 20px;
    width: 100%;
    
}

.footer-col-1{
    flex-basis: 30%;
    
}
.footer-col-2{
    flex-basis: 28%;
    
}
.footer-col-3{
    flex-basis: 28%;
    
}
.footer-col-1, .footer-col-2, .footer-col-3{
    margin: 20px 0px;
    text-align: center;
}
.footer-col-1 h2{
    line-height: 50px;
}
.footer-col-1 p{
    line-height: 30px;
}
footer p.copyright{
    text-align: center;
    padding: 10px;
}
footer ul{
    list-style-type: none;
}

footer ul li{
    margin-bottom: 10px;
}

footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 5px;
    margin: 10px 30px;
}

html {
    scroll-behavior: smooth;
}


/* -------------------------Login Page------------------------- */
.login{
    padding: 10px 20px;
}

.path{
    width: 100%;
    height: 100px;
    background-color: burlywood;
}
.path span{
    text-align: center;
    display: block;
    line-height: 80px;
}
.path span a{ 
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    color: black;
}


